{На вход программе (как вариант, из входного файла text.dat) подаётся текст на английском языке. Ввод этих символов заканчивается точкой
(другие символы, отличные от «.» во входных данных отсутствуют; в программе на языке Бейсик символы можно вводить по одному в строке, пока не будет введена точка).
Требуется написать как можно более эффективную программу (укажите используемую версию языка программирования, например, Borland Pascal 7.0), которая будет определять
и выводить на экран, какая английская буква встречается во входной последовательности чаще всего и сколько именно раз. Строчные и прописные буквы при этом не различаются.
Если таких букв несколько, то программа должна выводить на экран ту из них, которая стоит по алфавиту раньше.
Например, пусть файл содержит следующую информацию:
It is not a simple task. Yes!
Тогда чаще всего встречаются буквы I, S, T. (слово Yes в подсчете не участвует, так как расположено после точки). Следовательно, в данном случае, программа должна вывести
I 3.}
Program egeC4;

var a: array ['a'..'z'] of integer;
fl:text;
txt,i,max: char;
Begin
assign (fl,'text\text.dat');
reset(fl);
repeat
read(fl,txt);
if txt in ['a'..'z'] then
a[txt]:=a[txt]+1;
until txt='.';
close(fl);
max:='a';
for i:='b' to 'z' do
if a[i]>a[max] then
max:=i;
write(max, ' ', a[max]);

end.