{На вход программе подаются сведения о номерах школ учащихся, участвовавших в олимпиаде.
В первой строке сообщается количество учащихся N, каждая из следующих N строк имеет
формат:
<Фамилия> <Инициалы> <номер школы>
где <Фамилия> – строка, состоящая не более чем из 20 символов, <Инициалы> – строка,
состоящая из 4-х символов (буква, точка, буква, точка), <номер школы> – не более чем
двузначный номер. <Фамилия> и <Инициалы>, а также <Инициалы> и <номер школы> разделены
одним пробелом. Пример входной строки:
Иванов П.С. 57
Требуется написать как можно более эффективную программу (укажите используемую версию
языка программирования, например, Borland Pascal 7.0), которая будет выводить на экран
информацию, из какой школы было больше всего участников (таких школ может быть
несколько). При этом необходимо вывести информацию только по школам, пославшим хотя
бы одного участника. Следует учитывать, что N>=1000}
program problem_C4_ege;

var
  num, a, i: integer;
  st: string;
  sh: array[1..99] of integer;
{sh-the number of shcool, st-students, i-variable for cycle,
 a-auxiliary variable}
begin
  writeln('Enter the number of students: ');{Вводим количество учащихся}
  readln(num);
  for i := 1 to num do {Обнуляем все элементы массива (рекомендуется делать)}
    sh[i] := 0;
  for i := 1 to num do
  begin
    writeln('Enter the student ');{Вводим фио учащихся и их номер школы}
    readln(st);
    a := pos(' ', st);
    delete(st, 1, a);
    a := pos(' ', st);
    delete(st, 1, a);
    {Выделяем из всех данных <фамилии> <инициалы> <номер школы> только
     номер школы так как другое нам не надо}
    sh[StrToInt(st)] := sh[StrToInt(st)] + 1;
    {Прибовляем к школе(из массива) количество найденых учеников }
  end;
  a := 0;{Обнуляем переменную а, чтобы использовать её в качестве 
  максимального значения}
  for i := 1 to 99 do
    {ищем школу из которой отправили больше всего учеников на олимпиаду}
    if sh[i] > a then
      a := sh[i];
  for i := 1 to 99 do {Выводим все школы которые отправили максимальное
    количество учащихся на олимпиаду}
    if sh[i] = a then
      writeln(i);
end.