Program number;//программа вычисляет количество цифр в числе, но работает не правильно при числах 1000 1000000 1000000000 и т.д.
var a:longint;
BEGIN
read(a);
writeln(trunc(Ln(a)/Ln(10)+1.000001));// после добавления числа 1,000001 вместо 1 программа заработала корректно
END.